
/**
 * Proxy
 * 
 * Proxy模式能帮助我们让业务逻辑类更专注于自己负责的业务逻辑，
 * 代理类能从横向增加我们对整体流程的控制。
 * 
 * Proxy模式不会改变对外提供的接口，而是委托代理逻辑类来完成
 * 操作，再操作的前后加入自己对流程的控制。
 * 
 * Proxy只能代理一个类，如果需要代理的类很多，就会引起代理类
 * 爆炸，增加维护的难度，此时需要动态代理来帮助我们。
 *
 */
package org.buzheng.study.pattern.proxy;