/**
 * Template Method
 * 
 * 模板方法模式通过抽象类来实现一个多步的算法，将不确定的步骤留作
 * 抽象方法，有具体的实现类实现。
 * 
 * 工厂方法其实是模板方法的一个特例，在工厂方法中，不确定的部分是
 * 创建需要的对象。
 * 
 * 在本例中，QueryOrder对外提供订单信息查询服务，并返回客户需要的格式。
 * 订单查询包括2个步骤：
 * 1，根据订单号查询出订单信息
 * 2，将订单信息按照需要的信息格式进行输出
 * 
 * 其中第一步是固定的，只需要根据ID查询出订单信息即可；第二步是不确定的
 * ，根据封装变化的原则，将此步骤抽象，留给子类来进行实现。客户类
 * 根据自己的需要，选择合适的具体类就可以了。
 * 
 * 
 */
/**
 *
 */
package org.buzheng.study.pattern.templatemethod;